1 - Organizar ideias / front end
    1.0 - https://whimsical.com/EounJky4pYhwrJNYMgGcHR
    1.1 - figma 
    1.2 - https://www.notion.so/ dividir em topicos 

2 - Criando estrutura react 
    1.0 - com yarn
        yarn create react-app web --template typescript
        yarn create projeto react com o nome web com o template typescript
    2.0 - com npx padrao (vem com node)
        npx create-react-app web --template typescript

3- Babel
    3.1 - Converter codigo mais novo de Js para que o navegador entenda 
    3.2 - https://babeljs.io/

4 - Links
	4.1 -Configuracao de ambiente e ferramentas 
	- https://www.notion.so/Configurando-o-ambiente-953aad022cda4fbcb149be2bfe793995

	4.2 - Happy 
	- https://www.notion.so/Layout-Happy-OmniStack-faac4d4d638343fe8bab627125a7557c
	
	4.3 - Guia avancado
	- https://www.notion.so/Front-end-010548f316d04d65a0d8b72865874ed1
5 - Cod Compra 
	5.1 - HP16216031197023